{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://eurosia.com.bd/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-cache": "^1.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.0",
    "sass": "^1.59.3",
    "swiper": "^11.1.4",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/react-modal-video": "^1.2.0",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
