@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color-start: #BD24DF;
  --primary-color-end: #2D6ADE;
  --background-color: #252525;
  --text-gradient-start: #2f57ef;
  --text-gradient-end: #b966e7;
  --card-background: #0C1B44;
}


body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  background-blend-mode: overlay;
}

html {
  scroll-behavior: smooth !important;
}

html:not([data-scroll="0"]) .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(90deg, var(--text-gradient-start), var(--text-gradient-end));
  background-color: var(--background-color);
  background-blend-mode: overlay;
  opacity: 1.9;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
  transition: 0.4s linear;
  z-index: 40;
}

.hadding-bg-color{
  background: linear-gradient(90deg, var(--text-gradient-start), var(--text-gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbutton {
  background: linear-gradient(90deg, var(--primary-color-start) 0%, var(--primary-color-end) 97.15%);
  /* background: linear-gradient(90deg, #F7819F 0%, #0B486B 97.15%); */
  border-radius: 10px;
}

.navbutton:hover {
  background: linear-gradient(90deg, var(--primary-color-end) 0%, var(--primary-color-start) 97.15%);
}

.arrowOne {
  position: absolute;
  bottom: 37%;
  left: 0px;
  background-image: url('/images/Banner/arrowOne.svg');
  width: 105px;
  height: 59px;
  background-repeat: no-repeat;
  z-index: -1;
}

.arrowTwo {
  position: absolute;
  top: 15%;
  left: 17%;
  background-image: url('/images/Banner/sky.webp');
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
  animation: myAnim 15s ease 0s infinite reverse both;
}



.arrowThree {
  position: absolute;
  background-image: url('/images/Banner/arrowThree.svg');
  top: 32%;
  left: 53%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
  /* animation: rotateArrow 10s linear infinite;  new add this line */
}

@keyframes rotateArrow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(20deg);
  }
}

.arrowFour {
  position: absolute;
  background-image: url('/images/Banner/arrowFour.svg');
  top: 48%;
  left: 46%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
 
}

@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}



.arrowFive {
  position: absolute;
  background-image: url('/images/Banner/arrowFive.svg');
  top: 61%;
  left: 53%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
  /*animation: rotateArrow 10s linear infinite;  /*new add this line */
}

.arrowSix {
  position: absolute;
  background-image: url('/images/Banner/arrowSix.svg');
  top: 39%;
  left: 80%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
  /*animation: rotateArrow 10s linear infinite;  new add this line */
}

.arrowSeven {
  position: absolute;
  background-image: url('/images/Banner/arrowSeven.svg');
  top: 57%;
  left: 79%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
  /*animation: rotateArrow 10s linear infinite;  new add this line */
}

.arrowEight {
  position: absolute;
  background-image: url('/images/Banner/arrowEight.svg');
  top: 57%;
  right: 0%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

/* Work Section */

.card-b {
  background: var(--card-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: relative;
  transition: transform 430ms;
  height: 258px;
}

/* .card-b:hover {
  filter: drop-shadow(0px 20px 5px rgba(0, 0, 0, 0.1));
  transform: scale(1.05);
  border: 1px solid #BD24DF;
  height: 360px;
}
 */
.hides {
  display: none;
}

.card-b:hover > .hides {
  display: block;
}

.work-img-bg {
  /* background: linear-gradient(90deg, #BD24DF 0%, #2D6ADE 97.15%); */
  background: linear-gradient(90deg, #020202 0%, #19191a 97.15%);
  top: -51px;
  right: 24%;
}

/* Table Section */

.table-b {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

/* Feature Section */

.feature-font {
  background: linear-gradient(90deg, var(--primary-color-start) 0%, var(--primary-color-end) 97.15%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gg {
  background: linear-gradient(90deg, var(--primary-color-start) 0%, var(--primary-color-end) 97.15%);
}

/* Simple Section */

.simple-bg {
  background: linear-gradient(90deg, rgba(189, 36, 223, 0.1) 0%, rgba(45, 106, 222, 0.1) 97.15%);
}

.simpleone {
  position: absolute;
  background-image: url('/images/Simple/arrowone.svg');
  top: 57%;
  left: 0%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

.simpletwo {
  position: absolute;
  background-image: url('/images/Simple/arrowtwo.svg');
  top: 15%;
  left: 5%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

.simplethree {
  position: absolute;
  background-image: url('/images/Simple/arrowthree.svg');
  top: 80%;
  left: 8%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

.simplefour {
  position: absolute;
  background-image: url('/images/Simple/arrowfour.svg');
  top: 32%;
  left: 21%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

.simplefive {
  position: absolute;
  background-image: url('/images/Simple/arrowfive.svg');
  top: 84%;
  left: 33%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

.simplesix {
  position: absolute;
  background-image: url('/images/Simple/arrowsix.svg');
  top: 79%;
  left: 63%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

.simpleseven {
  position: absolute;
  background-image: url('/images/Simple/arrowseven.svg');
  top: 47%;
  left: 70%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

.simpleeight {
  position: absolute;
  background-image: url('/images/Simple/arroweight.svg');
  top: 70%;
  left: 78%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

.simplenine {
  position: absolute;
  background-image: url('/images/Simple/arrownine.svg');
  top: 26%;
  left: 82%;
  width: 9%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

.simpleten {
  position: absolute;
  background-image: url('/images/Simple/arrowten.svg');
  top: 50%;
  right: 0%;
  width: 4%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}



.hover-underline {
  display: inline-flex;
  position: relative;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.hover-underline:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform .25s ease-out;
}

.hover-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.space-links {
  transition: .3s;
}

.space-links:hover {
  letter-spacing: 1px;
}

.footer-icons {
  transition: .5s;
}

.footer-icons:hover {
  transform: translateY(-8px);
}

.verticalLine {
  height: 3rem;
  background: #B4C7ED;
  opacity: 0.3;
  width: 2px;
  margin-top: 20px;
}

td:first-child,
th:first-child {
  border-radius: 15px 0 0 15px;
}

td:last-child,
th:last-child {
  border-radius: 0 15px 15px 0;
}

.radial-bgone {
  position: absolute;
  background: linear-gradient(90deg, var(--primary-color-start) 0%, var(--primary-color-end) 97.15%);
  opacity: 0.5;
  filter: blur(392px);
  border-radius: 508.5px;
  width: 51rem;
  height: 50rem;
  right: -13%;
  top: 50%;
}

.radial-banner {
  position: absolute;
  background: linear-gradient(90deg, var(--primary-color-start) 0%, var(--primary-color-end) 97.15%);
  opacity: 0.5;
  filter: blur(392px);
  border-radius: 508.5px;
  width: 78rem;
  height: 50rem;
  left: 11%;
  top: -12%;
  z-index: -2;
}

.radial-bg {
  position: absolute;
  background: linear-gradient(90deg, var(--primary-color-start) 0%, var(--primary-color-end) 97.15%);
  opacity: 1.5;
  filter: blur(392px);
  border-radius: 508.5px;
  width: 51rem;
  height: 25rem;
  left: -383px;
  top: 0%;
  z-index: -1;
}



.aboutus{
  margin-top: 23px;
  height: 300px;
  background: #000000  url(../public/images/About/about.jpg) center center/cover no-repeat;
}

.about_image{
  animation: myAnim 15s ease 0s infinite reverse both;
}

.ourcompany{
  display: flex;
 flex-wrap: wrap;
 justify-content:center;

}

.ourcompany a{
  padding: 20px 10px;
}



/* border effect  */

.pro-panel:hover {
  box-shadow: #166efb 0 0 20px;
  outline: 1px solid #166efb;
}



/* image hover effect  */

.company_logo#sepia img {
  -webkit-filter: sepia(10%);
  filter: sepia(10%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.company_logo#sepia:hover img {
  background-color: #fff;
  -webkit-filter: sepia(0%);
  filter: sepia(0%);
}


.custom_border:hover {
  color: #ffee10;
  box-shadow: 0 0 80px #ffee10;
  text-shadow: 10px 0 10px #ffee10;

}

.custom_border {
box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px, rgba(255, 255, 255, 0.35) 0px -2px 6px 0px inset;
}


/* baner section roted animation  */

.rotate-center {
	-webkit-animation: rotate-center 15s ease-in-out 0.5s 2 both;
	        animation: rotate-center 15s ease-in-out 0.5s 2 both;
}

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}



/*************** management team section
 ******************/
.profile-card {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: all 1s;
  z-index: 1;
  overflow: hidden;
}

.info h2,
.info p {
  color: #fff;
  opacity: 0;
  transition: all 0.6s;
}

.profile-card:hover .info h2,
.profile-card:hover .info p {
  opacity: 1;
  color: #000;
}

.info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  transform: skew(30deg) translateX(100%);
  opacity: 0.3;
  z-index: -1;
  transition: all 0.6s ease;
}
.info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  transform: skew(-30deg) translateX(100%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  opacity: 0.3;
  z-index: -1;
  transition: all 0.6s ease;
}

.profile-card:hover .info::before {
  transform: skew(30deg) translateX(50%);
}

.profile-card:hover .info::after {
  transform: skew(-30deg) translateX(40%);
  opacity: 0.7;
}

.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  opacity: 0.3;
  transform: skew(30deg) translateX(85%);
  transition: all 0.6s ease;
  z-index: -1;
}

.profile-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  opacity: 0.3;
  transform: skew(-30deg) translateX(85%);
  transition: all 0.6s ease;
  z-index: -1;
}

.profile-card:hover:before {
  transform: skew(30deg) translateX(30%);
}
.profile-card:hover:after {
  transform: skew(-30deg) translateX(20%);
}

/*************** management team section end
 ******************/



 .border-red-line::before {
  content: '';
  position: absolute;
  background: red;
  height: 2px;
  width: 396px;
  right: -112px;
}

.border-blue-line::before {
  content: '';
  position: absolute;
  background: #000033;
  height: 2px;
  width: 290px;
  top: -140px;
  right: 22px;
}

.border-red-line::after {
  content: '';
  position: absolute;
  background: red;
  height: 303px;
  width: 2px;
  top: 2px;
  right: -112px;
}
.border-blue-line::after {
  content: '';
  position: absolute;
  background: #000033;
  height: 150px;
  width: 2px;
  top: -140px;
  right: 22px;
}



/* Define the animation keyframes */
@keyframes gradientAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

/* Apply the animated gradient background to the desired element */
#logo-description {

 
  background: linear-gradient(45deg, #2c003e, #4b0082, #800080, #2c003e);
  animation: gradientAnimation 10s ease infinite;
  padding: 40px;


}


.our_logo{
  width: 100%;
  margin: 0;
  background: linear-gradient(45deg, #2c003e, #4b0082, #800080, #2c003e);
  background-size: 300% 300%;
  animation: gradientAnimation 10s ease infinite;
  
  color: white;
  font-family: Arial, sans-serif;

}


.client-logo {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}